# Sample configuration file for gigasetelements-cli
#
# leave modus field empty to disable setting modus and pushbullet notification
# leave pbtoken field empty to disable pushbullet notification

[accounts]
username: first.last@domain.com
password: mybigsecret
pbtoken: z9FaKeSCKQDi2cmPUSHB62aiXx5I57eiujTOKENfS34

[options]
modus: home
nowarning: false
